# =========================================================
# 平台基础信息 (Qualcomm IPQ60xx)
# =========================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_zn_m2=y

# =========================================================
# 彻底移除无线内核驱动与架构 (100% NO-WIFI)
# =========================================================
# 1. 禁用无线核心子系统
CONFIG_PACKAGE_kmod-cfg80211=n
CONFIG_PACKAGE_kmod-mac80211=n

# 2. 禁用高通驱动
CONFIG_PACKAGE_kmod-ath=n
CONFIG_PACKAGE_kmod-ath10k=n
CONFIG_PACKAGE_kmod-ath11k=n
CONFIG_PACKAGE_kmod-ath11k-ahb=n
CONFIG_PACKAGE_kmod-ath11k-pci=n

# 3. 禁用 NSS 无线加速模块
CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshext=n
CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshext-5.4=n

# =========================================================
# 彻底移除无线固件与管理工具
# =========================================================
# 1. 移除最占空间的无线微码 (Firmware)
CONFIG_PACKAGE_ath11k-firmware-ipq6018=n
CONFIG_PACKAGE_ath11k-firmware-qcn9074=n
CONFIG_PACKAGE_wireless-regdb=n

# 2. 移除无线协议栈与工具 (Protocols & Tools)
CONFIG_PACKAGE_wpad-openssl=n
CONFIG_PACKAGE_hostapd-common=n
CONFIG_PACKAGE_iw=n
CONFIG_PACKAGE_iwinfo=n

# 3. 移除 LuCI 无线界面支持
CONFIG_PACKAGE_luci-app-access-control=n
CONFIG_PACKAGE_luci-app-mtwifi=n
CONFIG_PACKAGE_luci-app-wifi-schedule=n

# =========================================================
# 纯有线性能加固
# =========================================================
# 确保 NSS 有线加速必选
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
# 增大内存中用于有线转发的连接跟踪表
CONFIG_PACKAGE_kmod-nf-conntrack=y